{
  "mcpServers": {
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "aws-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws@1.6.4",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--profile", "claude-aws-mcp",
        "--metadata", "AWS_REGION=ap-northeast-2"
      ]
    },
    "kakao-playmcp": {
      "type": "http",
      "url": "https://playmcp.kakao.com/mcp"
    },
    "gcloud-mcp": {
      "command": "npx",
      "args": ["-y", "@google-cloud/gcloud-mcp"]
    },
    "firebase": {
      "command": "firebase",
      "args": ["experimental:mcp"]
    },
    "solapi": {
      "command": "npx",
      "args": ["--latest", "-y", "@solapi/mcp-server"]
    },
    "google-sheets": {
      "type": "http",
      "url": "https://sheetsmcp.googleapis.com/mcp/v1"
    },
    "google-docs": {
      "type": "http",
      "url": "https://docsmcp.googleapis.com/mcp/v1"
    }
  }
}
